<!DOCTYPE html><!--  Last Published: Tue May 25 2021 15:58:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6062b9ddb2da51d7ba81663c" data-wf-site="6062b9ddb2da51514681663d">
<head>
  <meta charset="utf-8">
  <title>Futurity Presskit</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/futurity-presskit-web.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["IBM Plex Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script>
    window.onload = function() {
        var anchors = document.getElementsByTagName('*');
        for(var i = 0; i < anchors.length; i++) {
            var anchor = anchors[i];
            anchor.onclick = function() {
                code = this.getAttribute('whenClicked');
                eval(code);   
            }
        }
    }
</script>
  <style>
.cursor {
  pointer-events: none;
}
</style>
  <!--  Scroll style  -->
  <style>
/* width */
body::-webkit-scrollbar {
  width: 5px;
}
/* Track */
body::-webkit-scrollbar-track {
  background: #333;
}
/* Handle */
body::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 4px;
}
/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: #666; 
}
</style>
  <style>
.hor-scroll-block::-webkit-scrollbar {
  overflow: hidden;
}
</style>
  <script>
window.addEventListener('load', () => {
  setTimeout(() => {
  	document.body.style.overflow = 'visible'
  }, 800)
})
document.body.style.overflow = 'hidden'
</script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <style>
.swiper-container {
	overflow: auto; 
}
.swiper-container::-webkit-scrollbar {
  display: none;
}
.swiper-container {
  -ms-overflow-style: none;
}
.swiper-slide {
	width: auto;
}
.swiper-button-next {
  background-image: url(https://uploads-ssl.webflow.com/6056ffeb866fc76a1cb51bfd/6057da5806fa62422051642b_arrow-right.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-right:1%;
}
.swiper-button-next::after {
  display: none;
}
.swiper-button-prev {
  background-image: url(https://uploads-ssl.webflow.com/6056ffeb866fc76a1cb51bfd/6057da59e08ccac8a83b2928_arrow-left.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
}
.swiper-button-prev::after {
  display: none;
}
.swiper-button-next, .swiper-button-prev{
width: 60px;
  height: 130px;
  top:42%;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 30px;
    left: 0;
    width: 100%;
}
.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    opacity: .8;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: white;
    border: 3px solid black;
}
</style>
</head>
<body>
  <div class="page-preloader">
    <header>
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="#bottle" class="nav-link w-nav-link">The bottle</a>
          <a href="#stewardship" class="nav-link w-nav-link">Product Stewardship</a>
          <a href="#case" class="nav-link w-nav-link">Case Studies</a>
          <a href="#about" class="nav-link w-nav-link">About Us</a>
          <a href="#process" class="nav-link last w-nav-link">The Process</a>
          <a href="#" class="button w-nav-link">Order Free Samples</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="burger _1"></div>
          <div class="burger _2"></div>
          <div class="burger _3"></div>
        </div>
      </div>
    </header>
    <div id="bottle" class="container s1">
      <div class="main-content-wrapper">
        <div class="image-mask"><img src="images/Futurityv1.png" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 44vw, (max-width: 991px) 45vw, 44vw" width="600" alt="" srcset="images/Futurityv1-p-500.png 500w, images/Futurityv1.png 1200w" class="max-w-none main-bottle"><img src="images/overlay-generic-bottle-1.png" loading="lazy" alt="" class="image"></div>
        <div class="text-block">
          <h1>Welcome to Futurity Manufacturing, </h1>
          <p class="p-main">Introducing our new 650ml plant-based bottle made from non-GMO sugarcane and designed to be commercially compostable. Our bottles can be tailored to work within your brand needs and guidelines by customising the colour and design of every bottle with the use of our proprietary printing technology.<br><br>Order your free custom samples and find out more.<br><br>Products for the future.</p>
          <a href="#" class="animation-btn w-inline-block">
            <div class="text-btn">Order your free custom samples now</div>
            <div class="border-btn"></div>
          </a>
        </div>
      </div>
      <a href="#" class="lightbox hide w-inline-block w-lightbox"><img src="images/play-black.svg" loading="lazy" alt="" class="play-btn">
        <div data-poster-url="https://uploads-ssl.webflow.com/6056ffeb866fc76a1cb51bfd/6057cd800e01ad0400163240_intro-snippet-poster-00001.jpg" data-video-urls="videos/intro-snippet-transcode.mp4,videos/intro-snippet-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/6056ffeb866fc76a1cb51bfd/6057cd800e01ad0400163240_intro-snippet-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="videos/intro-snippet-transcode.mp4" data-wf-ignore="true">
            <source src="videos/intro-snippet-transcode.webm" data-wf-ignore="true">
          </video></div>
        <div class="lightbox-img-mask hide">
          <div class="background"></div>
        </div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=VjEjRU4Z2Js",
      "url": "https://www.youtube.com/watch?v=VjEjRU4Z2Js",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FVjEjRU4Z2Js%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DVjEjRU4Z2Js&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FVjEjRU4Z2Js%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/VjEjRU4Z2Js/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script>
      </a>
      <a href="#" class="lightbox mob w-inline-block w-lightbox">
        <div class="lightbox-img-mask"><img src="images/play-black.svg" loading="lazy" alt="" class="play-btn">
          <div class="background"></div>
        </div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=BpnIrerU_4g",
      "url": "https://www.youtube.com/watch?v=BpnIrerU_4g",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FBpnIrerU_4g%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DBpnIrerU_4g&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FBpnIrerU_4g%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/BpnIrerU_4g/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script>
      </a>
      <div class="link-block flex">
        <div data-w-id="ae09cd1a-3065-30be-bc83-85dbdb92f226" data-animation-type="lottie" data-src="documents/logo-animation-narrow.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="6.32" data-duration="0" class="lottie-animation small"></div>
        <a href="#" class="lightbox-link w-inline-block w-lightbox">
          <div class="play"><span class="pl-icon">▷</span> Play Mission</div>
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://vimeo.com/528130579?autoplay=1",
      "url": "https://vimeo.com/528130579?autoplay=1",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F528130579%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F528130579%3Fautoplay%3D1&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2Fdefault_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&autoplay=1&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.vimeocdn.com/video/default_1280",
      "width": 940,
      "height": 529
    }
  ]
}</script>
        </a>
      </div>
    </div>
    <div id="bottle" class="container s2">
      <div class="heading-wrapper">
        <h1 class="heading-w">New Zealand&#x27;s first 100% commercially compostable bottle and cap</h1>
        <p class="p-15 margin-left">Our breakthrough bottle and cap is New Zealand’s first 100% plant-based, commercially compostable solution to reach the market. This product is made from a proprietary blend of bio-based materials, derived from natural resources and is designed to be commercially compostable into biomass, carbon dioxide and water.</p>
      </div><img src="images/bottle-and-cap.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, 99vw" width="1350" alt="" srcset="images/bottle-and-cap-p-500.jpeg 500w, images/bottle-and-cap-p-1080.jpeg 1080w, images/bottle-and-cap-p-1600.jpeg 1600w, images/bottle-and-cap-p-2000.jpeg 2000w, images/bottle-and-cap-p-2600.jpeg 2600w, images/bottle-and-cap.jpg 2700w" class="big-img">
      <div class="cap-wrapper"><img src="images/cap.jpg" loading="lazy" width="871" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, 64vw" alt="" srcset="images/cap-p-500.jpeg 500w, images/cap-p-800.jpeg 800w, images/cap-p-1600.jpeg 1600w, images/cap.jpg 1742w" class="cap-img">
        <div class="about-cap">
          <h4>The cap</h4>
          <p class="p-15">Futurity Manufacturing have designed, engineered and manufactured New Zealand’s first 100% commercially compostable bottle and cap. The bottle is made from poly lactic acid, derived from non-GMO sugarcane and sourced from non dependent food sources in Thailand. The cap and tamper-band is made from a combination of bio-based polymers which are also accepted at commercial compost facilities.</p>
        </div>
      </div>
    </div>
    <div class="container s3">
      <div class="cards-grid">
        <div class="card _1"><img src="images/Coloured-Bottle-GIF.gif" loading="lazy" alt="" class="card-img">
          <h3 class="heading-3">Complete customisation of design &amp; colour</h3>
          <p class="p-15 margin-right">Futurity Manufacturing have the capability to design and print unique artwork on each and every bottle using biodegradable inks and their proprietary printing technology. In turn, there are no labels or adhesives used during this process in comparison to traditional water bottle offerings. The colour of the bottles can also be customised by combining polylactic acid with the desired colour of masterbatch when undertaking the manufacturing process.</p>
        </div>
        <div class="card _2"><img src="images/llcfm.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, 49vw" srcset="images/llcfm-p-800.jpeg 800w, images/llcfm-p-1080.jpeg 1080w, images/llcfm.jpg 1330w" alt="" class="card-img">
          <h3 class="heading-3">QR code technology</h3>
          <p class="p-15 margin-right">Each and every bottle produced by Futurity Manufacturing has a unique QR code printed on the back. QR code technology is widely used for driving consumers to custom microsites, brand activations and product tracing initiatives. This technology can act as a data capture for clients, or otherwise, Futurity Manufacturing have designed a progressive web app which incentivises consumers to return their empty bottles to nearby compost bins.</p>
        </div>
      </div>
      <div id="product-stewardship" class="left-card">
        <h4 class="heading">PRODUCT STEWARDSHIP</h4>
        <p class="p-32">The 650ml plant-based bottle is designed to be commercially composted. Futurity Manufacturing bottles work best in closed-loop environments whereby the end of life can be controlled and the products can be collected after use, working towards a circular economy. Futurity Manufacturing undertake an onboarding process for every client to firstly determine feasibility, and further to liaise with the necessary businesses to organise the necessary waste stream infrastructure.</p>
        <a href="#stewardship" class="animation-btn w-inline-block">
          <div class="text-btn">Find out more</div>
          <div class="border-btn"></div>
        </a>
        <div class="grid-images"><img src="images/Bottle.jpg" loading="lazy" width="333.5" alt="" class="image-100-percent bottle"><img src="images/environment-1.jpg" loading="lazy" width="333.5" sizes="(max-width: 479px) 92vw, (max-width: 767px) 88vw, 43vw" srcset="images/environment-1-p-500.jpeg 500w, images/environment-1-p-800.jpeg 800w, images/environment-1.jpg 1080w" alt="" class="image-100-percent mount"></div>
      </div>
    </div>
    <div class="container s4"><img src="images/circular-graph.svg" alt="" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="animation-circle">
      <div class="wrapper">
        <div class="content-wrapper no-padding-bottom">
          <div class="small-container vertical-flex">
            <h2 class="circular">designed for a circular <br>economy</h2>
            <p>Commercial composting is currently limited in New Zealand, with only certain operators accepting commercially compostable packaging. There is no widespread, national solution, and therefore it is critical that every commercially compostable product has a place to go for it’s end-of-life. Futurity Manufacturing&#x27;s products work in closed loop environments where we are able to ensure it is sent to a commercial compost facility. If this isn’t possible with a client, we will liaise and find a solution. <br><br>
              <a href="mailto:sales@futuritygroup.co.nz?subject=Futurity%20Press%20Kit%20-%20Contact" class="link">More Info - Contact Us</a><br>
            </p>
            <div class="anchor-container">
              <a href="#case-studies" class="anchor-link-plus">Events</a>
              <a href="#" class="anchor-link">Hotels</a>
              <a href="#" class="anchor-link">Conferences</a>
              <a href="#" class="anchor-link">Stadium</a>
              <a href="#" class="anchor-link">Venues</a>
            </div>
          </div>
        </div><img src="images/closed-loop-environments-min.jpg" loading="lazy" width="1350" sizes="(max-width: 479px) 92vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, 69vw" alt="" srcset="images/closed-loop-environments-min-p-500.jpeg 500w, images/closed-loop-environments-min-p-1080.jpeg 1080w, images/closed-loop-environments-min-p-1600.jpeg 1600w, images/closed-loop-environments-min-p-2000.jpeg 2000w, images/closed-loop-environments-min-p-2600.jpeg 2600w, images/closed-loop-environments-min.jpg 2700w" class="concert">
      </div>
    </div>
    <div id="case" class="container s5">
      <h4 id="case-studies" class="h4-slide-right">Case Studies</h4>
      <div class="big-card">
        <div class="year">2020</div>
        <div class="grid-items">
          <h2>Longline Classic</h2>
          <p class="p-17 margin-right extra-padding-bottom">Longline Classic is a boutique music festival situated in Gisborne, New Zealand. Futurity Manufacturing worked collaboratively with the promoters to create a customised yellow bottle across the Longline Classic brand guidelines. <br><br>Futurity also implemented a unique microsite to be accessed through each QR code on the back every bottle. The microsite exhibited a sitemap and setlist and served as a platform for patrons to win prizes on the day such as merchandise, VIP access and tickets to future events.</p>
          <div class="rectangle no-bkg">
            <div class="longline-embed w-embed"><video width="100%" height="auto" autoplay="" loop="" muted="" playsinline="">
                <source type="video/mp4" src="https://doomsday.studio/images/ll-snipp-iphone.mp4">
                <source type="video/ogg" src="">
                <source type="video/webm" src="">
                Your browser does not support the video tag.
              </video></div>
          </div>
          <a href="#" class="w-inline-block w-lightbox">
            <div class="lightbox-img-mask bg-img-off"><img src="images/llc-cover-photo.jpg" loading="lazy" width="796" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, (max-width: 991px) 59vw, 65vw" srcset="images/llc-cover-photo-p-800.jpeg 800w, images/llc-cover-photo-p-1600.jpeg 1600w, images/llc-cover-photo.jpg 1920w" alt="" class="image-100-percent"><img src="images/play-white.svg" loading="lazy" alt="" class="play-btn">
              <div class="background black"></div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://vimeo.com/528129105?autoplay=1",
      "url": "https://vimeo.com/528129105?autoplay=1",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F528129105%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F528129105%3Fautoplay%3D1&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1093157559_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&autoplay=1&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "http://i.vimeocdn.com/video/1093157559_1280.jpg",
      "width": 940,
      "height": 529
    }
  ]
}</script>
          </a>
        </div>
        <div class="swiper-container scroll-stop">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/Longline-Classic-High-Res---EllenMT-142-of-248-1.jpg" loading="lazy" width="1245" sizes="(max-width: 479px) 91vw, (max-width: 767px) 87vw, 100vw" srcset="images/Longline-Classic-High-Res---EllenMT-142-of-248-1-p-500.jpeg 500w, images/Longline-Classic-High-Res---EllenMT-142-of-248-1-p-800.jpeg 800w, images/Longline-Classic-High-Res---EllenMT-142-of-248-1-p-1080.jpeg 1080w, images/Longline-Classic-High-Res---EllenMT-142-of-248-1-p-1600.jpeg 1600w, images/Longline-Classic-High-Res---EllenMT-142-of-248-1.jpg 1900w" alt="" class="slider-image"></div>
            <div class="swiper-slide"><img src="images/Copy-of-LLCxFM_Screenshots_5.1.2.jpg" loading="lazy" width="1245" sizes="(max-width: 479px) 91vw, (max-width: 767px) 87vw, 100vw" srcset="images/Copy-of-LLCxFM_Screenshots_5.1.2-p-800.jpeg 800w, images/Copy-of-LLCxFM_Screenshots_5.1.2-p-1600.jpeg 1600w, images/Copy-of-LLCxFM_Screenshots_5.1.2.jpg 1900w" alt="" class="slider-image"></div>
            <div class="swiper-slide"><img src="images/Longline-Classic-High-Res---EllenMT-197-of-248.jpg" loading="lazy" width="1245" sizes="(max-width: 479px) 91vw, (max-width: 767px) 87vw, 100vw" srcset="images/Longline-Classic-High-Res---EllenMT-197-of-248-p-1080.jpeg 1080w, images/Longline-Classic-High-Res---EllenMT-197-of-248-p-1600.jpeg 1600w, images/Longline-Classic-High-Res---EllenMT-197-of-248.jpg 1900w" alt="" class="slider-image"></div>
            <div class="swiper-slide"><img src="images/screen-bottle.jpg" loading="lazy" width="1245" sizes="(max-width: 479px) 91vw, (max-width: 767px) 87vw, 100vw" srcset="images/screen-bottle-p-800.jpeg 800w, images/screen-bottle-p-1600.jpeg 1600w, images/screen-bottle-p-2000.jpeg 2000w, images/screen-bottle.jpg 2490w" alt="" class="slider-image"></div>
            <div class="swiper-slide"><img src="images/Longline-Classic-High-Res---EllenMT-236-of-248-1.jpg" loading="lazy" width="1245" sizes="(max-width: 479px) 91vw, (max-width: 767px) 87vw, 100vw" srcset="images/Longline-Classic-High-Res---EllenMT-236-of-248-1-p-800.jpeg 800w, images/Longline-Classic-High-Res---EllenMT-236-of-248-1-p-1080.jpeg 1080w, images/Longline-Classic-High-Res---EllenMT-236-of-248-1-p-1600.jpeg 1600w, images/Longline-Classic-High-Res---EllenMT-236-of-248-1.jpg 1900w" alt="" class="slider-image"></div>
          </div>
        </div>
      </div>
      <div class="big-card">
        <div class="year">2020</div>
        <div class="grid-items">
          <h2>Best Awards</h2>
          <div>
            <p class="p-17 margin-right margin-bot">Futurity Manufacturing were a finalist in the structural packaging category in collaboration with Think Packaging and Previously Unavailable. <br><br>In collaboration with Marx Design, Futurity Manufacturing also designed and produced customised water bottles to keep patrons hydrated at the Best Awards 2020 presented by the Designers Institute of New Zealand.<br><br>
              <a href="https://bestawards.co.nz/product/structural-packaging/think-packaging/futurity-activation-pack/" target="_blank" class="link">Read More</a>
            </p>
            <div class="table-wrap">
              <div class="text-item">Design</div>
              <div class="text-item underline">
                <a href="https://marxdesign.co.nz/" target="_blank" class="link">marx design</a>
              </div>
            </div>
            <div class="table-wrap">
              <div class="text-item">Packaging</div>
              <div class="text-item underline">
                <a href="https://thinkpack.co.nz/products/futurity-activation-pack" target="_blank" class="link">think</a>
              </div>
            </div>
            <div class="table-wrap">
              <div class="text-item">Direction</div>
              <div class="text-item underline">
                <a href="https://www.previously.co/" target="_blank" class="link">previously unavailable</a>
              </div>
            </div>
          </div>
        </div>
        <div class="images-grid"><img src="images/awards-bottle.jpg" loading="lazy" width="420" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, (max-width: 991px) 30vw, 34vw" srcset="images/awards-bottle-p-500.jpeg 500w, images/awards-bottle-p-800.jpeg 800w, images/awards-bottle.jpg 840w" alt="" class="image-100-percent bottle-black">
          <div>
            <div class="image-type-2-grid">
              <div class="div-block">
                <div class="html-embed w-embed w-iframe"><iframe src="https://best-awards-futurity.webflow.io/" style="height: 60vh;border: 1px solid;border-radius: 34px; margin:0 auto;padding-bottom:5px; min-height: 550px;" title="Best Awards iFrame"></iframe></div><img src="images/iPhone-12-Pro.png" loading="lazy" sizes="100vw" srcset="images/iPhone-12-Pro-p-500.png 500w, images/iPhone-12-Pro.png 728w" alt="" class="iphone">
              </div><img src="images/Futurity-Water_feb21_00123-1.jpg" loading="lazy" width="304" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, (max-width: 991px) 26vw, 38vw" srcset="images/Futurity-Water_feb21_00123-1-p-500.jpeg 500w, images/Futurity-Water_feb21_00123-1-p-800.jpeg 800w, images/Futurity-Water_feb21_00123-1-p-1080.jpeg 1080w, images/Futurity-Water_feb21_00123-1-p-1600.jpeg 1600w, images/Futurity-Water_feb21_00123-1.jpg 1900w" alt="" class="image-100-percent box-bottle">
            </div><img src="images/Box_Bottles_1-Edit-1.jpg" loading="lazy" width="304" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, (max-width: 991px) 58vw, 65vw" srcset="images/Box_Bottles_1-Edit-1-p-1080.jpeg 1080w, images/Box_Bottles_1-Edit-1-p-1600.jpeg 1600w, images/Box_Bottles_1-Edit-1.jpg 1900w" alt="" class="image-100-percent bottom-image">
          </div>
        </div>
      </div>
      <div class="big-card">
        <div class="year">2020</div>
        <div class="grid-items">
          <h2>Hotel Britomart</h2>
          <div>
            <p class="p-17 margin-right margin-bot">The Hotel Britomart is recognised as New Zealand&#x27;s first 5 Green Star rated hotel by the New Zealand Green Building Council. The Hotel Britomart has sustainability built in from the ground up.Futurity Manufacturing have partnered with The Hotel Britomart to create a customised water bottle to be utilised for hotel guests and convention attendees.<br><br>
              <a href="https://thehotelbritomart.com/sustainable/" target="_blank" class="link">Read More</a>
            </p>
          </div>
        </div>
        <div class="images-grid"><img src="images/THB_Lobby_Lane_DSCF0639-copylrg.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 88vw, (max-width: 991px) 30vw, 34vw" width="304" srcset="images/THB_Lobby_Lane_DSCF0639-copylrg-p-500.jpeg 500w, images/THB_Lobby_Lane_DSCF0639-copylrg-p-800.jpeg 800w, images/THB_Lobby_Lane_DSCF0639-copylrg-p-1080.jpeg 1080w, images/THB_Lobby_Lane_DSCF0639-copylrg.jpg 1600w" alt="" class="image-100-percent box">
          <div><img src="images/britomart-bottles.jpg" loading="lazy" width="420" sizes="(max-width: 479px) 92vw, (max-width: 767px) 88vw, (max-width: 991px) 58vw, 65vw" srcset="images/britomart-bottles-p-500.jpeg 500w, images/britomart-bottles-p-800.jpeg 800w, images/britomart-bottles-p-1080.jpeg 1080w, images/britomart-bottles-p-1600.jpeg 1600w, images/britomart-bottles.jpg 2000w" alt="" class="image-100-percent bottle-black">
            <div class="image-type-2-grid alrign-bottom"><img src="images/The-Hotel-Britomart_10_PL.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 88vw, (max-width: 991px) 23vw, 27vw" srcset="images/The-Hotel-Britomart_10_PL-p-500.jpeg 500w, images/The-Hotel-Britomart_10_PL-p-800.jpeg 800w, images/The-Hotel-Britomart_10_PL-p-1080.jpeg 1080w, images/The-Hotel-Britomart_10_PL-p-1600.jpeg 1600w, images/The-Hotel-Britomart_10_PL.jpg 2000w" alt="" class="rectangle _2"><img src="images/THB_exterior_DSF5076lrg.jpg" loading="lazy" width="304" sizes="(max-width: 479px) 92vw, (max-width: 767px) 88vw, (max-width: 991px) 33vw, 38vw" srcset="images/THB_exterior_DSF5076lrg-p-500.jpeg 500w, images/THB_exterior_DSF5076lrg-p-800.jpeg 800w, images/THB_exterior_DSF5076lrg-p-1080.jpeg 1080w, images/THB_exterior_DSF5076lrg.jpg 1600w" alt="" class="image-100-percent box-bottle"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="big-card flex-set no-border-top"><img src="images/waterfall-im-min.jpg" loading="lazy" sizes="100vw" width="1344" srcset="images/waterfall-im-min-p-500.jpeg 500w, images/waterfall-im-min-p-1080.jpeg 1080w, images/waterfall-im-min-p-1600.jpeg 1600w, images/waterfall-im-min-p-2000.jpeg 2000w, images/waterfall-im-min-p-2600.jpeg 2600w, images/waterfall-im-min.jpg 2688w" alt="" class="img-set"></div>
    <div id="about" class="container s6 about-us">
      <div id="about" class="left-card right-setting">
        <h4 class="h4-slide-right">About us</h4>
        <p class="p-32">Futurity Manufacturing is a bioplastics manufacturing company, owned and operated in New Zealand. Our facility processes advanced biomaterials into plastics components for a variety of industries and sectors. We are product designers and engineers, with the manufacturing capability to create more environmentally friendly products for businesses and consumer to use.</p>
        <a href="#" class="animation-btn margin-top w-inline-block">
          <div class="text-btn">Find out more</div>
          <div class="border-btn"></div>
        </a>
      </div>
      <div id="process" class="heading-small-wrapper extra-padding-top">
        <h4 class="h4-slide-right">The PROCESS</h4>
        <p class="p-15 margin-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum, odio pulvinar eget viverra. Odio consequat nulla sed malesuada metus tellus. Laoreet sit vel molestie libero risus. Ipsum massa ipsum, sit sed mauris. <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum, odio pulvinar eget viverra. Odio consequat nulla sed malesuada metus tellus.</p>
      </div>
      <a href="#" class="light-box-video w-inline-block w-lightbox"><img src="images/play-white.svg" loading="lazy" alt="" class="play-btn">
        <div data-poster-url="https://uploads-ssl.webflow.com/6056ffeb866fc76a1cb51bfd/6057cd05b2aa0850fe7e9218_process-snippet-poster-00001.jpg" data-video-urls="videos/process-snippet-transcode.mp4,videos/process-snippet-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/6056ffeb866fc76a1cb51bfd/6057cd05b2aa0850fe7e9218_process-snippet-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="videos/process-snippet-transcode.mp4" data-wf-ignore="true">
            <source src="videos/process-snippet-transcode.webm" data-wf-ignore="true">
          </video></div>
        <div class="lightbox-img-mask bg-img-off">
          <div id="process" class="background black"></div><img src="images/light-box-video.jpg" loading="lazy" sizes="100vw" srcset="images/light-box-video-p-800.jpeg 800w, images/light-box-video-p-1080.jpeg 1080w, images/light-box-video-p-1600.jpeg 1600w, images/light-box-video-p-2000.jpeg 2000w, images/light-box-video-p-2600.jpeg 2600w, images/light-box-video.jpg 2691w" alt="" class="image-100-percent video hide">
        </div>
        <div class="image-video"></div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://vimeo.com/527034574?autoplay=1",
      "url": "https://vimeo.com/527034574?autoplay=1",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F527034574%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F527034574%3Fautoplay%3D1&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1091041319_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&autoplay=1&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "http://i.vimeocdn.com/video/1091041319_1280.jpg",
      "width": 940,
      "height": 529
    }
  ],
  "group": "Videos"
}</script>
      </a>
    </div>
    <div class="container process">
      <div class="left-card grid-setting hide"><img src="images/manufaturing-shoot.png" loading="lazy" width="333" sizes="100vw" srcset="images/manufaturing-shoot-p-500.png 500w, images/manufaturing-shoot.png 666w" alt="" class="image-100-percent left-card-1"><img src="images/futurity-jpg-2.png" loading="lazy" width="333" sizes="100vw" srcset="images/futurity-jpg-2-p-500.png 500w, images/futurity-jpg-2-p-800.png 800w, images/futurity-jpg-2.png 1102w" alt="" class="image-100-percent left-card-2"></div>
      <div class="left-card right-setting">
        <p class="p-32">The name says it all. Futurity Water is most definitely fit for the future and will add value to businesses in the coming years like no other in its category. It is impressive to see new products that over-index in sustainability, innovation and design reach the New Zealand market and I am excited to see how brands, and event partners in particular, take the opportunity to do better in all these spaces</p>
        <div class="name">Simon pound</div>
        <div class="sub-text">Previously Unavailable</div>
      </div>
      <div class="big-images-grid"><img src="images/futurity-jpg-2.jpg" loading="lazy" width="665" sizes="(max-width: 479px) 92vw, (max-width: 767px) 88vw, (max-width: 991px) 44vw, 49vw" srcset="images/futurity-jpg-2-p-500.jpeg 500w, images/futurity-jpg-2-p-800.jpeg 800w, images/futurity-jpg-2-p-1080.jpeg 1080w, images/futurity-jpg-2.jpg 1330w" alt="" class="image-100-percent big-image-1"><img src="images/futurity-nov.jpg" loading="lazy" width="665" sizes="(max-width: 479px) 92vw, (max-width: 767px) 88vw, (max-width: 991px) 44vw, 49vw" srcset="images/futurity-nov-p-500.jpeg 500w, images/futurity-nov-p-800.jpeg 800w, images/futurity-nov-p-1080.jpeg 1080w, images/futurity-nov.jpg 1330w" alt="" class="image-100-percent big-image-2"></div>
    </div>
    <div id="stewardship" class="container s7">
      <div class="left-card right-setting">
        <h4 class="h4-slide-right">Our commitment to our product</h4>
        <p class="p-32">Futurity Manufacturing engaged Thinkstep-ANZ to undertake an extensive Life Cycle Assessment across entire business operations to understand their total carbon output.</p>
      </div><img src="images/river-im.jpg" loading="lazy" width="1350" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, 99vw" srcset="images/river-im-p-500.jpeg 500w, images/river-im-p-800.jpeg 800w, images/river-im-p-1080.jpeg 1080w, images/river-im-p-1600.jpeg 1600w, images/river-im-p-2000.jpeg 2000w, images/river-im-p-2600.jpeg 2600w, images/river-im.jpg 2700w" alt="" class="image-100-percent-noscale margin-top">
      <div class="river-img-mobile"></div>
      <div class="hor-card border-top">
        <div class="flex-table-set">
          <h2>Thinkstep-ANZ</h2>
          <p class="p-17">“By completing a full carbon footprint, Futurity Manufacturing have a solid scientific basis on which to inform decisions and look for further opportunities to reduce emissions. The footprint captures the whole life cycle of their bioplastic bottles, including distribution and end of life scenarios. <br><br>Futurity have committed to measure and offset their emissions from their products through purchasing carbon credits through Ekos New Zealand in order to regenerate permanent indigenous forests in New Zealand and the Pacific Islands.”</p>
        </div>
        <div class="name-job">Barbara Nebel<br><span>CEO<br><br></span>
          <a href="https://www.thinkstep-anz.com/" target="_blank"><span class="link black">Read More</span></a>
        </div>
      </div>
      <div class="hor-card">
        <div class="flex-table-set">
          <h2>Ekos </h2>
          <p class="p-17">It is great to see Futurity Manufacturing disrupting the reliance on fossil fuel derived plastics whilst being aware of and taking responsibility for the carbon dioxide impact of more sustainable alternatives through purchasing certified permanent indigenous forest carbon credits from Aotearoa and the Pacific Islands.</p>
        </div>
        <div class="name-job">Kent Barret<br><span>Carbon Analyst<br><br></span>
          <a href="https://ekos.co.nz/" target="_blank"><span class="link black">Read More</span></a>
        </div>
      </div>
      <div class="hor-card">
        <div class="flex-table-set">
          <h2>Closed Loop</h2>
          <p class="p-17">Having worked hundreds of events across New Zealand and Australia, Closed Loop has collected and diverted thousands of tonnes of waste from landfill with an average of well over 80%.<br><br>Any product that reduces plastics at festivals is the way forward. Industrially compostable packaging is steering sustainability programs and driving promoters to take stewardship for their waste and materials coming on to their sites and events. These initiatives are also helping to educate the end user of potential alternatives to the current offerings of plastic and glass packaging etc. <br><br>Closed Loop are currently undertaking due diligence and testing of Futurity Manufacturing products at their facility. Futurity is a product that is manufactured in New Zealand and if this is a product can be composted locally, then it’s a game changer to the industry</p>
        </div>
        <div class="name-job">Greg Schickers<br>Director<a href="https://www.closedloop.co.nz/" target="_blank" class="link black"><br><br>Read More</a><span><br>‍</span></div>
      </div>
      <div class="image-wrapper"><img src="images/mountian-we.jpg" loading="lazy" width="779" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, (max-width: 991px) 52vw, 58vw" srcset="images/mountian-we-p-1080.jpeg 1080w, images/mountian-we.jpg 1558w" alt="" class="image-100-percent moun"><img src="images/photo-er.jpg" loading="lazy" width="551" sizes="(max-width: 479px) 92vw, (max-width: 767px) 88vw, (max-width: 991px) 37vw, 41vw" srcset="images/photo-er-p-500.jpeg 500w, images/photo-er-p-800.jpeg 800w, images/photo-er-p-1080.jpeg 1080w, images/photo-er.jpg 1102w" alt="" class="image-100-percent river">
        <div class="mount-mobile"></div>
      </div>
    </div>
    <div class="container s8">
      <h4 class="h4-slide-right">FAQ’s</h4>
      <div class="scroller">
        <div class="hor-scroll-block">
          <div class="scroll-card">
            <div class="number">01.</div>
            <p class="p-15 title"><strong>What is the mission of Futurity Manufacturing?</strong></p>
            <p class="p-15">Our mission is to use the power of science, design and nature to help businesses innovate their product offering and encourage positive change to consumer’s behaviour to have less impact on the environment.</p>
          </div>
          <div class="scroll-card">
            <div>
              <div class="number">02.</div>
              <p class="p-15 title"><strong>Where does Futurity Manufacturing come from? What do we do?</strong></p>
              <p class="p-15">Futurity Manufacturing was founded in New Zealand in 2017 and is proudly New Zealand owned and operated. Our facility processes advanced biomaterials into plastics components for a variety of industries and sectors. We are product designers and engineers, with the manufacturing capability to create more environmentally friendly products for businesses and consumers to use. We collaborate with local and global partners to continue evolving and deliver leading innovation.<br></p>
            </div>
          </div>
          <div class="scroll-card">
            <div>
              <div class="number">03.</div>
              <p class="p-15 title"><strong>What does commercially compostable mean? </strong></p>
              <p class="p-15">Commercial composting is defined by tightly controlled facilities operating at much higher temperatures then the average home compost system. In New Zealand, commercial composters generally use windrow, vermicomposting or in-vessel methods. The compostable items that go into an industrial composting system are called feedstock. At this stage, our products are only able to be processed in commercial compost facilities that accept our product. <br>‍<br></p>
            </div>
          </div>
          <div class="scroll-card">
            <div>
              <div class="number">04.</div>
              <p class="p-15 title"><strong>What does being carbon neutral mean? </strong></p>
              <p class="p-15">Being carbon neutral refers to achieving net zero carbon dioxide emissions. This can be achieved by offsetting the amount of carbon emissions produced by a company through the purchase of carbon credits. We have committed to measure and offset our emissions from our products through the purchasing of carbon credits from EKOS to regenerate permanent indigenous forests in New Zealand and the Pacific Islands.<br></p>
            </div>
          </div>
          <div class="scroll-card">
            <div>
              <div class="number">05.</div>
              <p class="p-15 title"><strong>What is the end-of-life issue for products? </strong></p>
              <p class="p-15">This refers to the issue of how a product is processed when the consumer is finished with it. The end-of-life issue surrounds the process of retaining the most material value of a product, while having the least environmental impacts.  In New Zealand, there are issues around ensuring the intended end-of-life is actually able to be achieved given the limited capacity for commercial composting.<br></p>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="animation-btn w-inline-block">
        <div class="text-btn">Read more FAQ’s</div>
        <div class="border-btn"></div>
      </a>
      <div class="prefoter-block">
        <h3>Order your free custom<br>samples now</h3>
        <a href="#" class="animation-btn margin-top w-inline-block">
          <div class="text-btn">Order yours now</div>
          <div class="border-btn"></div>
        </a>
      </div>
    </div>
    <div class="container footer">
      <div class="footer-wrapper">
        <div class="nav-soc">
          <a href="#" class="soc w-inline-block"><img src="images/Instagram.svg" loading="lazy" alt=""></a>
          <a href="#" class="soc w-inline-block"><img src="images/facebook.svg" loading="lazy" alt=""></a>
          <a href="#" class="soc w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt=""></a>
        </div>
        <p class="copyright-txt">
          <a href="mailto:info@futuritymanufacturing.co.nz?subject=Presskit%20-%20Contact" class="link">Contact Us</a><br><br>Copyright © 2021: This communication and information is confidential and proprietary to Futurity Group Limited, a New Zealand incorporated limited liability company #6824594. All intellectual property is and remains owned and controlled worldwide exclusively by Futurity Group Limited. All Rights Reserved.
        </p>
      </div>
    </div>
  </div>
  <div class="cursor">
    <div style="background-color:rgb(255,255,255)" class="dot"></div>
  </div>
  <div class="preloader"><img src="images/puff.svg" loading="lazy" alt="" class="svg-loader">
    <div data-w-id="8e22ccd7-fce1-79d8-b13e-bebaaf53e588" data-animation-type="lottie" data-src="documents/futurity-logo.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="6.32" data-duration="0" class="logo-animation"></div>
  </div>
  <div class="w-embed"></div>
  <div id="stop" whenclicked="pauseVid()" data-w-id="22ae8211-5bb8-e411-3ed5-ecae2f189065" class="popup-mission">
    <div class="play-video-popup w-embed"><video id="misson" width="100%" height="auto" controls="">
        <source type="video/mp4" src="https://doomsday.studio/images/futurity-mission.mp4">
        <source type="video/ogg" src="">
        <source type="video/webm" src="">
        Your browser does not support the video tag.
      </video></div>
  </div>
  <div id="stop" whenclicked="pauseVid()" data-w-id="ea55a12d-b849-5060-135d-eaeec37b0631" class="popup-longline">
    <div class="play-video-popup w-embed"><video id="misson" width="100%" height="auto" controls="">
        <source type="video/mp4" src="https://doomsday.studio/images/futurity-mission.mp4">
        <source type="video/ogg" src="">
        <source type="video/webm" src="">
        Your browser does not support the video tag.
      </video></div>
  </div>
  <div id="stop" whenclicked="pauseVid()" data-w-id="6d979e08-b2ef-bd14-d02e-ec897149a490" class="popup-process">
    <div class="play-video-popup w-embed"><video id="misson" width="100%" height="auto" controls="">
        <source type="video/mp4" src="https://doomsday.studio/images/futurity-mission.mp4">
        <source type="video/ogg" src="">
        <source type="video/webm" src="">
        Your browser does not support the video tag.
      </video></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062b9ddb2da51514681663d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/futurity-presskit-web.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js" integrity="sha256-Yut1YAlvRzggjdRiTu+X56CcayNzkjwk3p34ZZL0WHk=" crossorigin="anonymous"></script>
  <script>
	window.SmoothScrollOptions = { 
  	animationTime    : 4000, // [ms]
    stepSize         : 150, // [px]
    // Acceleration
    accelerationDelta : 100,  // 50
    accelerationMax   : 1,   // 3
    // Keyboard Settings
    keyboardSupport   : true,  // option
    arrowScroll       : 50,    // [px]
    // Pulse (less tweakable)
    // ratio of "tail" to "acceleration"
    pulseAlgorithm   : true,
    pulseScale       : 4,
    pulseNormalize   : 1,
    // Other
    touchpadSupport   : false, // ignore touchpad by default
    fixedBackground   : true, 
    excluded          : ''    
  }
</script>
  <script>
$(document).ready(function(){
var scrollTop = 0;
$(window).scroll(function(){
scrollTop = $(window).scrollTop();
if (scrollTop >= 950) {
$('.navbar').addClass('show');
} else if (scrollTop < 950) {
$('.navbar').removeClass('show');
}
});
});
</script>
  <script>
var swiper = new Swiper(".swiper-container", {
      autoplay: {
        delay: 3000,
      },
      slidesPerView: 'auto',
      spaceBetween: 10,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
</script>
</body>
</html>